_gomods/github.com/centillion-system/nittoku-mtechnavi-clientsdk-go/worktask/protobuf/worktaskcatalog.proto

syntax = "proto3";

package mtechnavi.api.worktask;

import "mtn/index.proto";
import "nameoption.proto";
import "reference.proto";
import "attachment.proto";
import "embedded.proto";

option go_package = "mtechnavi/worktask/protobuf";

// 指図案件カタログマスタ
message WorkTaskCatalog {
  // 指図案件カタログID
  string work_task_catalog_id = 1;

  // readonly 指図案件カタログコード
  string code = 2 [(mtn.dataproxy) = { index: { name: "code" } }];

  // 指図案件カタログ名
  string display_name = 3;

  // 指図案件カタログ分類
  sharelib.NameOption category = 4;

  // 作業依頼内容
  string contents = 5;

  // 承認必要
  bool approval = 6;

  // 管理部門
  sharelib.ComponentUnitReference management_organization = 7;

  // 作業部門
  sharelib.ComponentUnitReference work_organization = 8;

  // 共通ファイルリスト
  repeated sharelib.Attachment common_attachments = 9;

  // readonly 最終更新日時
  int64 work_task_catalog_catalog_updated_at = 10;

  // readonly 最終更新ユーザー
  sharelib.EmbeddedUser work_task_catalog_catalog_updated_by = 11;

  // created_at
  int64 created_at = 12;
  // updated_at
  int64 updated_at = 13;
  // deleted_at
  int64 deleted_at = 14;
}