_gomods/github.com/centillion-system/nittoku-mtechnavi-clientsdk-go/worktask/protobuf/worktask_batch.proto

syntax = "proto3";

package mtechnavi.api.worktask;

import "google/protobuf/empty.proto";
import "notificationsetting.proto";
import "systemreport_mailmanagement.proto";

option go_package = "mtechnavi/worktask/protobuf";

service workTaskBatchService {
  // 非同期Queue(バッチ) 履歴作成
  rpc TaskCreateHistory(TaskCreateHistoryRequest) returns (google.protobuf.Empty);

  // 日次メール作成処理
  rpc TaskCreateDailyMailWorkTask(TaskCreateDailyMailWorkTaskRequest) returns (TaskCreateDailyMailWorkTaskResponse);
}

// 非同期Queue(バッチ) 履歴作成
// required tenant_id
// required history_category_name
// required content_name
// required occurred_at
// required type_name
// required record_id
message TaskCreateHistoryRequest {
  // 自テナントID
  string tenant_id = 1;
  // 分類
  string history_category_name = 2;
  // 内容
  string content_name = 3;
  // 内容パラメータ
  repeated string content_paramaters = 4;
  // 発生日
  int64 occurred_at = 5;
  // 伝票種類
  string type_name = 6;
  // 伝票ID
  string record_id = 7;
  // 通知レベル
  int64 level = 8;
}

// 日次メール作成処理
// required tenant_id
// required user_id
// required operated_at
message TaskCreateDailyMailWorkTaskRequest {
  // 自テナントID
  string tenant_id = 1;
  // アカウントID
  string user_id = 2;
  // 処理日
  int64 operated_at = 3;
}

message TaskCreateDailyMailWorkTaskResponse {
  // 通知内容
  repeated sharelib.NotificationSetting notification_settings = 1;
  // 単発メール管理
  repeated mtechnavi.api.systemreport.OneOffMailManagement one_off_mail_managements = 2;
}
